# SIGNAL-R-CHAT-WebAPI

./: SIGNAL-R-CHAT.sln
SIGNAL-R-CHAT/: Program.cs  SIGNAL-R-CHAT.API.csproj  Startup.cs  WeatherForecast.cs
SIGNAL-R-CHAT.API/: Program.cs  SIGNAL-R-CHAT.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SIGNAL-R-CHAT.API/Controllers/: LoginController.cs  MessagesController.cs  PeopleController.cs  PersonAccountsController.cs  RegistrController.cs  WeatherForecastController.cs  WorkGroupsController.cs
SIGNAL-R-CHAT.API/Hubs/: ChatHub.cs
SIGNAL-R-CHAT.API/Properties/: launchSettings.json
SIGNAL-R-CHAT.API/ViewModels/: LoginViewModel.cs  MessageViewModel.cs  PersonViewModel.cs  RegistrVIewModel.cs  WorkGroupViewModel.cs
SIGNAL-R-CHAT.Application/: Program.cs  SIGNAL-R-CHAT.Application.csproj  Startup.cs  _Imports.razor
SIGNAL-R-CHAT.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Login.razor  Privacy.cshtml.cs  Registration.razor  _ViewImports.cshtml
SIGNAL-R-CHAT.Application/Pages/Shared/: _Layout.cshtml
SIGNAL-R-CHAT.Application/Properties/: launchSettings.json
SIGNAL-R-CHAT.Application/Shared/: NavMenu.razor
SIGNAL-R-CHAT.Application/wwwroot/: index.html
SIGNAL-R-CHAT.Domain/: Class1.cs  SIGNAL-R-CHAT.Domain.csproj
SIGNAL-R-CHAT.Domain/Model/: Addressee.cs  Message.cs  Person.cs  WorkGroup.cs
SIGNAL-R-CHAT.Infrastructure/: Class1.cs  SIGNAL-R-CHAT.Infrastructure.csproj
SIGNAL-R-CHAT.Infrastructure/Data/: Context.cs
SIGNAL-R-CHAT.Infrastructure/Data/Configurations/: MessageConfiguration.cs  WorkGroupConfiguration.cs
SIGNAL-R-CHAT.Infrastructure/Data/Migrations/: 20220105194757_Test.Designer.cs  20220105194757_Test.cs  20220107212209_identityMigrtion.Designer.cs  20220107212209_identityMigrtion.cs  ContextModelSnapshot.cs
SIGNAL-R-CHAT.Tests/: Program.cs  SIGNAL-R-CHAT.Tests.csproj  Startup.cs  WeatherForecast.cs
SIGNAL-R-CHAT.Tests/Controllers/: WeatherForecastController.cs
SIGNAL-R-CHAT.Tests/Properties/: launchSettings.json
SIGNAL-R-CHAT/Controllers/: WeatherForecastController.cs
SIGNAL-R-CHAT/Properties/: launchSettings.json
